/* tslint:disable max-line-length */
// tslint:disable: quotemark
export const en = {
  "OpenBadges": {
    "Badge": "Badge",
    "Badges": "Badges",
    "BadgeClasses": {
      "Title": "Badge Classes",
      "TitleSingular": "Badge Class",
      "NewTitle": "New Badge Class",
      "Description": "A collection of information about the accomplishment recognized by the Open Badge. Many assertions may be created corresponding to one badge class.",
      "Name": "Name",
      "DescriptionForm": "Description",
      "Image": "Image",
      "Issuer": "Issuer",
      "Tags": "Tags",
      "Criteria": "Criteria",
      "New": "Create",
      "Edit": "Edit",
      "Preview": "Preview",
      "All": "All",
      "NewSimple": "New Simple",
      "NewComposite": "New Composite",
      "Export": "Export",
      "Overview": "Overview",
      "Details": "Badge Class Details",
      "Students": "Students",
      "RulesDetails": "Rules Details",
      "EditRules": "Edit Rules"
    },
    "BadgeImages": {
      "Title": "Badge Images",
      "TitleSingular": "Badge Image",
      "NewTitle": "New Badge Image",
      "Name": "Name",
      "DescriptionForm": "Description",
      "Image": "Image",
      "ContentUrl": "Image URL",
      "Export": "Export",
      "All": "All",
      "New": "New",
      "Edit": "Edit"
    },
    "BadgeProfiles": {
      "Title": "Badge Profiles",
      "TitleSingular": "Badge Profile",
      "NewTitle": "New Badge Profile",
      "Name": "Name",
      "DescriptionForm": "Description",
      "URL": "URL",
      "Tel": "Tel.",
      "Email": "Email",
      "Export": "Export",
      "All": "All",
      "New": "New",
      "Edit": "Edit"
    },
    "Students": "Students",
    "AddStudent": "Add Student",
    "RemoveStudent": "Remove Student",
    "StudentPreview": "Preview",
    "BadgeAssertions": {
      "Details": "Badge Assertion Details",
      "Recipient": "Recipient",
      "RecipientEmail": "Recipient Email",
      "BadgeClass": "Badge Class",
      "Identity": "Identity",
      "IssuedOn": "Issued On",
      "DownloadAssertion": "Download Assertion",
      "ShareAssertion": "Share Assertion",
      "DifferentEmail": "The current email of the user is not the same as the badges's recipient email",
    }
  },
  "Sidebar": {
    "Badges": "Badges",
    "BadgeClasses": "Classes",
    "BadgeImages": "Images",
    "BadgeProfiles": "Profiles",
    "BadgeAlignments": "Alignments",
  }
};
